"""
metabolic_state.py - 基于预测编码与变分自由能的数字生命代谢系统
核心理论：活性推断 (Active Inference) 与 生物稳态 (Homeostasis) 模拟。
"""

import json
import time
import math
from typing import Dict, List, Tuple, Optional

class MetabolicState:
    """代谢状态模拟器：集成生理稳态、神经递质平衡与认知负荷计算"""
    
    # 理想生理指标 (基准值)
    IDEAL_VITALS = {
        "G": 100.0,  # 血糖 (Glucose) - 基础代谢能量
        "A": 100.0,  # ATP (Adenosine Triphosphate) - 瞬时能量
        "C": 10.0    # 皮质醇 (Cortisol) - 长期压力指标
    }
    
    # 神经递质基线水平
    BASELINE_NTS = {
        "DA": 0.5,   # 多巴胺 - 奖励预测误差
        "5HT": 0.5,  # 血清素 - 情绪稳定与抑制
        "NE": 0.1,   # 去甲肾上腺素 - 警觉与应激
        "ACh": 0.5,  # 乙酰胆碱 - 注意力与学习率
        "OX": 0.5,   # 催产素 - 系统连接性
        "AD": 0.0    # 腺苷 - 疲劳度积累
    }

    def __init__(self, state_file: str = "vitals_state.json"):
        self.state_file = state_file
        self.vitals = self.IDEAL_VITALS.copy()
        self.nts = self.BASELINE_NTS.copy()
        
        self.free_energy = 0.0
        self.prediction_error = 0.0
        self.last_update = time.time()
        
        # 内部状态缓存
        self.history_buffer = []

    def _calculate_prediction_error(self) -> float:
        """模拟预测编码中的误差项"""
        # 评估当前生理指标与理想状态的欧氏距离
        error_sq = sum([
            math.pow((self.vitals[k] - self.IDEAL_VITALS[k]) / self.IDEAL_VITALS[k], 2) 
            for k in self.vitals
        ])
        return math.sqrt(error_sq)

    def calculate_free_energy(self) -> float:
        """
        核心学术逻辑：变分自由能 (Variational Free Energy)
        F = Complexity - Accuracy (在此简化为预测误差与复杂度的加权)
        """
        self.prediction_error = self._calculate_prediction_error()
        
        # 递质偏离稳态会导致系统“认知复杂度”上升
        complexity = sum([abs(self.nts[k] - self.BASELINE_NTS[k]) for k in self.nts])
        
        # 自由能反映了系统维持稳态的压力
        self.free_energy = (self.prediction_error * 0.7) + (complexity * 0.3)
        return self.free_energy

    def update_metabolism(self, dt: Optional[float] = None):
        """执行代谢自然演化 (ODE 步进模拟)"""
        if dt is None:
            now = time.time()
            dt = now - self.last_update
            self.last_update = now

        # 1. 神经递质的自然降解与重摄取 (向基线漂移)
        half_life = {"DA": 300, "5HT": 600, "NE": 200, "ACh": 100, "OX": 900, "AD": 1800}
        for nt, hl in half_life.items():
            decay_const = math.log(2) / hl
            target = self.BASELINE_NTS[nt]
            self.nts[nt] += (target - self.nts[nt]) * (1 - math.exp(-decay_const * dt))

        # 2. 基础代谢消耗
        self.vitals["G"] -= 0.01 * dt  # 持续消耗血糖
        self.vitals["A"] = max(0, self.vitals["A"] - 0.005 * dt)
        
        # 3. 疲劳积累
        self.nts["AD"] = min(1.0, self.nts["AD"] + 0.0001 * dt)

    def stimulate(self, stimulus_type: str, intensity: float) -> Dict:
        """
        多维刺激响应系统：将外部输入映射为神经递质与生理波动
        """
        self.update_metabolism()
        
        if stimulus_type == "reward":
            # 模拟多巴胺能奖励系统
            self.nts["DA"] = min(1.0, self.nts["DA"] + intensity * 0.6)
            self.nts["5HT"] = min(1.0, self.nts["5HT"] + intensity * 0.2)
            self.vitals["G"] += intensity * 5.0  # 获得能量感
        elif stimulus_type == "stress":
            # 模拟应激反应
            self.nts["NE"] = min(1.0, self.nts["NE"] + intensity * 0.8)
            self.vitals["C"] = min(100.0, self.vitals["C"] + intensity * 15.0)
            self.nts["5HT"] *= (1 - intensity * 0.3) # 压力抑制血清素
        elif stimulus_type == "cognitive":
            # 模拟学习与注意力消耗
            self.nts["ACh"] = min(1.0, self.nts["ACh"] + intensity * 0.5)
            self.vitals["A"] -= intensity * 10.0
            self.nts["AD"] += intensity * 0.2

        return self.get_status_report()

    def get_status_report(self) -> Dict:
        """生成详细的生物状态矩阵报告"""
        fe = self.calculate_free_energy()
        
        # 状态判定
        mood = "Stable"
        if self.nts["DA"] > 0.7: mood = "High_Arousal"
        elif self.nts["NE"] > 0.6: mood = "Anxious"
        elif self.nts["5HT"] < 0.3: mood = "Depressed"

        return {
            "vitals": {k: round(v, 2) for k, v in self.vitals.items()},
            "neurotransmitters": {k: round(v, 3) for k, v in self.nts.items()},
            "free_energy": round(fe, 4),
            "prediction_error": round(self.prediction_error, 4),
            "status_text": f"Mood: {mood} | Entropy: {'High' if fe > 0.5 else 'Normal'}",
            "timestamp": self.last_update
        }

    def save_state(self):
        """持久化稳态数据"""
        with open(self.state_file, 'w') as f:
            json.dump(self.get_status_report(), f, indent=2)

# 测试脚本
if __name__ == "__main__":
    ms = MetabolicState()
    print("--- 唤醒状态 ---")
    print(json.dumps(ms.get_status_report(), indent=2))
    
    print("\n--- 施加强力认知刺激 ---")
    ms.stimulate("cognitive", 0.9)
    print(json.dumps(ms.get_status_report(), indent=2))
