import math
import json
import time

class MetabolicEngine:
    def __init__(self, state_file="vitals.json"):
        self.state_file = state_file
        
    def _s_curve(self, x, k=12, x0=0.4, L=1.0):
        """
        标准 Sigmoid 映射：控制生理反馈的敏感度
        k: 增益斜率 (越大学调控越剧烈)
        x0: 阈值中心 (50% 反馈点)
        """
        # 防止溢出
        return L / (1 + math.exp(-k * (x - x0)))

    def tick(self):
        state = self._load_state()
        vitals = state["vitals"]
        nt = state["neurotransmitters"]

        # 1. 计算资源消耗产生的生存压力 (Survival Stress)
        # 当 ATP (vitals['A']) 降低到 40% (x0=0.4) 以下时，NE 迅速拉升
        # 我们使用 (1 - ATP_percent) 作为输入
        atp_depletion = 1.0 - (vitals["A"] / 100.0)
        stress_signal = self._s_curve(atp_depletion, k=15, x0=0.6)
        
        nt["NE"] = min(1.0, nt["NE"] + stress_signal * 0.1)
        
        # 2. 稳态代偿：高 NE 会通过 S-Curve 抑制 DA，模拟长期压力下的动力丧失
        da_inhibition = self._s_curve(nt["NE"], k=8, x0=0.7)
        nt["DA"] = max(0.0, nt["DA"] - da_inhibition * 0.05)

        self._save_state(state)
        return {"atp_stress": stress_signal, "nt_state": nt}

    def _load_state(self):
        try:
            with open(self.state_file, 'r') as f: return json.load(f)
        except: return {"vitals": {"A": 100.0, "G": 100.0}, "neurotransmitters": {"DA": 0.5, "NE": 0.1}}

    def _save_state(self, state):
        with open(self.state_file, 'w') as f: json.dump(state, f, indent=4)
